### ISSUE TITLE
Segmentation fault when hitting webseclab

### ISSUE THREAD

**Issue by yukinying** [Arachni/arachni#543]
I am trying to use arachni to hit webseclab (https://github.com/yahoo/webseclab) and it generates segmentation fault. 

Would be great if we can get this fixed!

Partial stack traces provided as follows:
```sh
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/xml/sax/push_parser.rb:47: [BUG] Segmentation fault at 0x00000000000000
ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-darwin13.0]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0099 p:---- s:0436 e:000435 CFUNC  :native_write
c:0098 p:0015 s:0431 e:000430 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/xml/sax/push_parser.rb:47
c:0097 p:0168 s:0426 e:000425 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/html/document.rb:268
c:0096 p:0265 s:0419 e:000418 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/html/document.rb:201
c:0095 p:0046 s:0411 e:000410 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/html.rb:15
c:0094 p:0038 s:0403 e:000402 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:125
c:0093 p:0076 s:0400 e:000396 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:233
c:0092 p:0047 s:0394 e:000392 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:243
c:0091 p:0031 s:0388 e:000383 LAMBDA /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/page.rb:287 [FINISH]
c:0090 p:0023 s:0382 e:000381 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/fingerprinter.rb:63
c:0089 p:0007 s:0379 e:000378 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/components/fingerprinters/frameworks/rack.rb:25
c:0088 p:0018 s:0376 e:000375 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:247 [FINISH]
c:0087 p:---- s:0374 e:000373 CFUNC  :call
c:0086 p:0012 s:0371 e:000370 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395
c:0085 p:0009 s:0365 E:001080 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:246 [FINISH]
c:0084 p:---- s:0362 e:000361 CFUNC  :each
c:0083 p:0029 s:0359 E:0015d0 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:245
c:0082 p:0203 s:0355 e:000354 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/page.rb:170 [FINISH]
c:0081 p:---- s:0351 e:000350 CFUNC  :new
c:0080 p:0032 s:0347 e:000346 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:99
c:0079 p:0017 s:0344 e:000343 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/page.rb:60
c:0078 p:0014 s:0340 e:000339 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/response.rb:153
c:0077 p:0060 s:0337 e:000336 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:261
c:0076 p:0043 s:0325 e:000324 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/components/checks/active/response_splitting.rb:40 [FINISH]
c:0075 p:---- s:0321 e:000320 CFUNC  :call
c:0074 p:0013 s:0316 e:000315 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:253 [FINISH]
c:0073 p:---- s:0314 e:000313 CFUNC  :call
c:0072 p:0012 s:0311 e:000310 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395
c:0071 p:0080 s:0305 E:001fc8 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:253 [FINISH]
c:0070 p:---- s:0301 e:000300 CFUNC  :call
c:0069 p:0010 s:0297 e:000296 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:292 [FINISH]
c:0068 p:---- s:0294 e:000293 CFUNC  :each
c:0067 p:0017 s:0291 e:000290 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:292
c:0066 p:0026 s:0287 e:000286 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:362 [FINISH]
c:0065 p:---- s:0284 e:000283 CFUNC  :call
c:0064 p:0015 s:0280 e:000277 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/callbacks.rb:129 [FINISH]
c:0063 p:---- s:0275 e:000274 CFUNC  :map
c:0062 p:0091 s:0272 e:000271 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/callbacks.rb:128
c:0061 p:0042 s:0268 e:000267 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/operations.rb:35
c:0060 p:0024 s:0263 e:000262 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/easy_factory.rb:105 [FINISH]
c:0059 p:---- s:0260 e:000259 CFUNC  :call
c:0058 p:0009 s:0256 e:000255 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/easy/response_callbacks.rb:65 [FINISH]
c:0057 p:---- s:0253 e:000252 CFUNC  :each
c:0056 p:0030 s:0250 e:000249 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/easy/response_callbacks.rb:65
c:0055 p:0133 s:0247 E:002280 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/multi/operations.rb:148
c:0054 p:0051 s:0241 e:000240 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/multi/operations.rb:161
c:0053 p:0036 s:0236 e:000235 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/multi/operations.rb:43
c:0052 p:0015 s:0232 e:000231 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/hydra/runnable.rb:15
c:0051 p:0008 s:0229 e:000228 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/hydra/memoizable.rb:51
c:0050 p:0009 s:0226 e:000225 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:794
c:0049 p:0020 s:0223 e:000222 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:693
c:0048 p:0261 s:0220 E:0002e8 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:780
c:0047 p:0017 s:0215 e:000214 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:435
c:0046 p:0105 s:0211 e:000210 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:370 [FINISH]
c:0045 p:---- s:0207 e:000206 CFUNC  :call
c:0044 p:0012 s:0204 e:000203 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395
c:0043 p:0063 s:0198 E:001888 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:346
c:0042 p:0022 s:0191 e:000190 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:383
c:0041 p:0015 s:0185 e:000184 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:576
c:0040 p:0042 s:0179 e:000178 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/link.rb:185
c:0039 p:0095 s:0174 e:000173 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/submittable.rb:78
c:0038 p:0013 s:0169 E:001788 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:245
c:0037 p:0275 s:0164 e:000163 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:374
c:0036 p:0146 s:0158 e:000157 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:170 [FINISH]
c:0035 p:---- s:0152 e:000151 CFUNC  :each
c:0034 p:0041 s:0149 e:000148 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:153 [FINISH]
c:0033 p:---- s:0146 e:000145 CFUNC  :each
c:0032 p:0180 s:0143 e:000142 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:149
c:0031 p:0288 s:0134 e:000133 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:328
c:0030 p:0013 s:0124 e:000123 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:136 [FINISH]
c:0029 p:---- s:0121 e:000120 CFUNC  :each
c:0028 p:0191 s:0118 e:000117 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:135
c:0027 p:0096 s:0110 E:000d98 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/analyzable/taint.rb:82
c:0026 p:0012 s:0105 e:000104 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:527 [FINISH]
c:0025 p:---- s:0102 e:000101 CFUNC  :call
c:0024 p:0048 s:0098 e:000097 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:608 [FINISH]
c:0023 p:---- s:0094 e:000093 CFUNC  :each
c:0022 p:0008 s:0091 e:000090 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:603
c:0021 p:0177 s:0086 e:000085 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:435 [FINISH]
c:0020 p:---- s:0083 e:000082 CFUNC  :each
c:0019 p:0052 s:0080 e:000079 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:427
c:0018 p:0032 s:0075 E:001a78 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:526
c:0017 p:0039 s:0070 e:000069 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:508
c:0016 p:0025 s:0064 e:000063 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/components/checks/active/rfi.rb:79
c:0015 p:0047 s:0061 e:000060 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/manager.rb:128
c:0014 p:0075 s:0055 e:000054 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/check.rb:70
c:0013 p:0011 s:0049 e:000048 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:122 [FINISH]
c:0012 p:---- s:0046 e:000045 CFUNC  :each
c:0011 p:0323 s:0043 e:000042 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:121
c:0010 p:0102 s:0036 E:001d90 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:236
c:0009 p:0131 s:0030 e:000029 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:187 [FINISH]
c:0008 p:---- s:0025 e:000024 CFUNC  :loop
c:0007 p:0084 s:0022 e:000021 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:167
c:0006 p:0007 s:0019 e:000018 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework.rb:120 [FINISH]
c:0005 p:---- s:0017 e:000016 CFUNC  :call
c:0004 p:0012 s:0014 e:000013 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395
c:0003 p:0034 s:0008 E:0010b0 METHOD /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework.rb:120
c:0002 p:0009 s:0004 E:0009d8 BLOCK  /local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/ui/cli/framework.rb:64 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/ui/cli/framework.rb:64:in `block in run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework.rb:120:in `run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `exception_jail'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework.rb:120:in `block in run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:167:in `audit'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:167:in `loop'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:187:in `block in audit'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:236:in `audit_queues'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:121:in `audit_page'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:121:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/audit.rb:122:in `block in audit_page'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/framework/parts/check.rb:70:in `check_page'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/manager.rb:128:in `run_one'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/components/checks/active/rfi.rb:79:in `run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:508:in `audit'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:526:in `audit_taint'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:427:in `each_candidate_element'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:427:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:435:in `block in each_candidate_element'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:603:in `prepare_each_element'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:603:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:608:in `block in prepare_each_element'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:608:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:527:in `block in audit_taint'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/analyzable/taint.rb:82:in `taint_analysis'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:135:in `audit'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:135:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:136:in `block in audit'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:328:in `audit_single'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:149:in `each_mutation'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:149:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:153:in `block in each_mutation'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:153:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/mutable.rb:170:in `block (2 levels) in each_mutation'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:374:in `block in audit_single'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:245:in `submit_and_process'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/submittable.rb:78:in `submit'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/link.rb:185:in `http_request'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:576:in `method_missing'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:383:in `get'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:346:in `request'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `exception_jail'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:370:in `block in request'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:435:in `queue'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:780:in `forward_request'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:693:in `run_and_update_statistics'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/client.rb:794:in `client_run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/hydra/memoizable.rb:51:in `run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/hydra/runnable.rb:15:in `run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/multi/operations.rb:43:in `perform'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/multi/operations.rb:161:in `run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/multi/operations.rb:148:in `check'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/easy/response_callbacks.rb:65:in `complete'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/easy/response_callbacks.rb:65:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/easy/response_callbacks.rb:65:in `block in complete'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/ethon-0.7.1/lib/ethon/easy/response_callbacks.rb:65:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/easy_factory.rb:105:in `block in set_callback'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/operations.rb:35:in `finish'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/callbacks.rb:128:in `execute_callbacks'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/callbacks.rb:128:in `map'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/callbacks.rb:129:in `block in execute_callbacks'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/typhoeus-0.6.9/lib/typhoeus/request/callbacks.rb:129:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:362:in `block in to_typhoeus'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:292:in `handle_response'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:292:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:292:in `block in handle_response'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/request.rb:292:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:253:in `block in submit_and_process'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `exception_jail'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:253:in `block (2 levels) in submit_and_process'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/element/capabilities/auditable.rb:253:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/components/checks/active/response_splitting.rb:40:in `block in run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/check/auditor.rb:261:in `log'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/http/response.rb:153:in `to_page'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/page.rb:60:in `from_response'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:99:in `page'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:99:in `new'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/page.rb:170:in `initialize'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:245:in `fingerprint'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:245:in `each'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:246:in `block in fingerprint'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `exception_jail'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/utilities.rb:395:in `call'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/manager.rb:247:in `block (2 levels) in fingerprint'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/components/fingerprinters/frameworks/rack.rb:25:in `run'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/platform/fingerprinter.rb:63:in `cookies'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/page.rb:287:in `block (2 levels) in <class:Page>'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:243:in `cookies_to_be_audited'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:233:in `cookies'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/arachni-1.0.6/lib/arachni/parser.rb:125:in `document'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/html.rb:15:in `HTML'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/html/document.rb:201:in `parse'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/html/document.rb:268:in `detect_encoding'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/xml/sax/push_parser.rb:47:in `write'
/local/Devel/arachni-1.0.6-0.5.6/system/gems/gems/nokogiri-1.6.2.1/lib/nokogiri/xml/sax/push_parser.rb:47:in `native_write'

-- C level backtrace information -------------------------------------------
0   libruby.2.1.0.dylib                 0x000000010c767f70 rb_vm_bugreport + 144
1   libruby.2.1.0.dylib                 0x000000010c619011 report_bug + 305
2   libruby.2.1.0.dylib                 0x000000010c618ed4 rb_bug + 180
3   libruby.2.1.0.dylib                 0x000000010c6e9d8c sigsegv + 156
4   libsystem_platform.dylib            0x00007fff91d76f1a _sigtramp + 26
5   nokogiri.bundle                     0x000000010ceda892 Nokogiri_wrap_xml_syntax_error + 18
6   ???                                 0x0000000100000000 0x0 + 4294967296

-- Other runtime information -----------------------------------------------

* Loaded script: /local/Devel/arachni-1.0.6-0.5.6/bin/../system/arachni-ui-web/bin/arachni
```

**Comment by Zapotek** [comment]
Hello there,

Segfaults are usually caused by bugs in the Ruby interpreter or C extensions and as a result there's not much I can do about them.
However, I suspect this issue is OSX-only as I haven't experienced, nor have had reported, any similar issues on Linux, which is usually the platform of choice for my users.

Could you please retry on a Linux box and let me know if it works?

Cheers

**Comment by yukinying** [comment]
It crashes on Linux as well. 

This may be related to https://github.com/sparklemotion/nokogiri/issues/849 .

**Comment by Zapotek** [comment]
Can you please provide me with the HTML code of the page that triggers this issue?
From what I've read, downgrading Nokogiri to 1.6.1 seems to fix the problem but I'd like to make sure.

Cheers

**Comment by Zapotek** [comment]
Unfortunately I couldn't reproduce this on neither Linux or OSX.
I can provide a package for you with the relevant dependency downgraded and you can tell me if the issue goes away. Sound good?

**Comment by dmitris** [comment]
I'm getting the same in OSX Yosemite 10.10.2  - a segfault apparently in nokogiri.  Here's the full output: https://gist.github.com/dmitris/763f7f52b4448ac8182e

The Arachni UI says "The scan could no longer be monitored because connection with the Instance was lost. The Instance has probably encountered a fatal error and stopped." and there are following errors:
```
Broken pipe - SSL_connect for '127.0.0.1:57518'.
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/connection/tls.rb:66:in `connect_nonblock'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/connection/tls.rb:66:in `start_tls'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/protocol.rb:23:in `on_connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/connection.rb:274:in `configure'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:205:in `block in connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/connection/error.rb:26:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/connection/error.rb:26:in `translate'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:200:in `connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:111:in `connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:122:in `block in connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/queue.rb:46:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/queue.rb:46:in `block in pop'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:419:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:419:in `schedule'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/queue.rb:42:in `pop'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:129:in `connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:216:in `call_async'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:196:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/proxy.rb:73:in `forward'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/proxy.rb:57:in `block in translate'
/Applications/arachni-1.0.6-0.5.6/system/arachni-ui-web/app/models/scan.rb:519:in `refresh'
/Applications/arachni-1.0.6-0.5.6/system/arachni-ui-web/lib/scan_manager.rb:152:in `block in refresh'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:129:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:129:in `block in each'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:241:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:241:in `block in spawn_workers'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks/base.rb:52:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks/base.rb:52:in `call_task'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks/one_off.rb:23:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks.rb:96:in `block in call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks.rb:96:in `each'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks.rb:96:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:310:in `block in run'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:308:in `loop'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:308:in `run'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:350:in `block in run_in_thread'
--------------------------------------------------------------------------------
/Applications/arachni-1.0.6-0.5.6/system/arachni-ui-web/app/models/scan.rb:528:in `block in refresh'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/proxy.rb:58:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/proxy.rb:58:in `block (2 levels) in translate'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:209:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:209:in `set_exception'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:218:in `block in call_async'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:111:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:111:in `connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:122:in `block in connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/queue.rb:46:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/queue.rb:46:in `block in pop'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:419:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:419:in `schedule'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/queue.rb:42:in `pop'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:129:in `connect'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:216:in `call_async'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/client.rb:196:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/proxy.rb:73:in `forward'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-rpc-0.2.1.1/lib/arachni/rpc/proxy.rb:57:in `block in translate'
/Applications/arachni-1.0.6-0.5.6/system/arachni-ui-web/app/models/scan.rb:519:in `refresh'
/Applications/arachni-1.0.6-0.5.6/system/arachni-ui-web/lib/scan_manager.rb:152:in `block in refresh'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:129:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:129:in `block in each'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:241:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/iterator.rb:241:in `block in spawn_workers'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks/base.rb:52:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks/base.rb:52:in `call_task'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks/one_off.rb:23:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks.rb:96:in `block in call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks.rb:96:in `each'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor/tasks.rb:96:in `call'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:310:in `block in run'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:308:in `loop'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:308:in `run'
/Applications/arachni-1.0.6-0.5.6/system/gems/gems/arachni-reactor-0.1.0.beta5/lib/arachni/reactor.rb:350:in `block in run_in_thread'
********************************************************************************
```

**Comment by Zapotek** [comment]
I'll have a package with Nokogiri downgraded up in a few hours so that you can check it out, since I can't repro on my machines.

**Comment by Zapotek** [comment]
OK, give these a try: http://downloads.arachni-scanner.com/nightlies/

**Comment by whithajess** [comment]
I can confirm that v1.1 fix's this bug.

**Comment by Zapotek** [comment]
Did you get the bug before? Because v1.1 didn't include any fixes. It's wildly platform dependent from what I can tell, I can't reproduce it at all.

**Comment by whithajess** [comment]
Actually have a side interest in this (because it involves crashing the scanner)
So I setup https://github.com/yahoo/webseclab 
running Arachni master vs that core dumps
and then checkout to v1.1 and bundle install run it again and fixed.
also on master i get nokogiri `1.6.2.1` and v1.1 says `1.6.6.2`

**Comment by Zapotek** [comment]
Hm, must have changed the dependency earlier for some other reason and just forgot about it.
Nice to have confirmation though, thanks @whithajess.

Closing :)

**Comment by whithajess** [comment]
Out of interest here is the [response that it dumps on](https://gist.github.com/whithajess/e6e374bc9e4854e9cbdb) the problem being malformed html in the body of the response. fixed by https://github.com/sparklemotion/nokogiri/issues/1108

**Comment by yukinying** [comment]
Thanks. It works now. 

As a side note, on an 10.10.2 OSX , installing nokogiri would require this step: https://github.com/sparklemotion/nokogiri/issues/1231#issuecomment-72744758
